<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  <style>
    iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      border: none;
      z-index: -1;
    }

    .return-link {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 10;
      font-family: sans-serif;
      font-size: 14px;
      color: black;
      text-align: center;
    }

    .return-link a {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      display: block;
      text-indent: -9999px;
      margin-bottom: 8px;
    }

    
    .media {
      position: absolute;
      width: 300px;
      height: auto;
      z-index: 5;
    }

    .img1 {
      top: 10%;
      left: 30%;
    }

    .img2 {
      top: 30%;
      left: 51%;
    }

    .gif {
      top: 60%;
      left: 75%;
    }

    
    .media-text {
      position: absolute;
      font-size: 16px;
      font-family: Arial, sans-serif;
      color: orange;
      z-index: 6;
    }

    .img1-text {
      top: 48%;
      left: 30%;
    }

    .img2-text {
      top: 64%;
      left: 51%;
    }

    .gif-text {
      top: 85%;
      left: 75%;
    }

    .text-box {
      position: fixed;
      bottom: 100px;
      left: 20px;
      background-color: rgb(255, 179, 0);
      color: white;
      padding: 15px;
      font-family: Arial, sans-serif;
      font-size: 18px;
      z-index: 10;
      max-width: 400px;
    }

    
    .orange-link {
      position: absolute;
      top: 20%;
      left: 75%; 
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: orange;
      z-index: 6;
    }

    .orange-link a {
      text-decoration: none;
      color: orange;
      display: block;
      margin-bottom: 8px; 
    }
  </style>
</head>

<body>

 
  <div class="return-link">
    <a href="../week6/week6.html" title="Return">Return</a>
    <span>return</span>
  </div>

 
  <iframe src="../p5-experiments/week6research/index.html">
    Your browser does not support iframes.
  </iframe>

  
  <img src="../week6research/imagew6r/w6ravk.png" class="media img1" alt="Image 1">
  <div class="media-text img1-text">1AE8F</div>

  
  <img src="./imagew6r/w6researchravenkwok.png" class="media img2" alt="Image 2">
  <div class="media-text img2-text">1D985</div>

  
  <img src="./imagew6r/w6researchravenkwok.gif" class="media gif" alt="Gif">
  <div class="media-text gif-text">Colloid Text</div>

  
  <div class="orange-link">
    <a href="https://ravenkwok.com/1ae8f/" target="_blank">https://ravenkwok.com/1ae8f/</a>
    <a href="https://ravenkwok.com/1d985/" target="_blank">https://ravenkwok.com/1d985/</a>
    <a href="https://ravenkwok.com/colloid-text/" target="_blank">https://ravenkwok.com/colloid-text/</a>
  </div>

  <div class="text-box">
    I was inspired by the work of Raven Kwok, in particular his 3D text titled Colloid Text. I thought 
    it would be interesting to also play with letterforms, but linking them to sound instead. 
  </div>

</body>
</html>