<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
      position: relative;
      z-index: 2;
    }

    .black-dot {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: black;
      top: 20px;
      left: 20px;
      z-index: 1000;
      cursor: pointer;
    }

    .small-gif {
      position: absolute;
      top: 200px;
      left: 100px;
      width: 280px;
      height: 300px;
      object-fit: cover;
      z-index: 1000;
      transition: transform 0.3s ease-in-out;
    }

    .small-gif:hover {
      transform: scale(1.5);
    }

    .small-iframe {
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translateX(-30%);
      width: 520px;
      height: 300px;
      border: none;
      z-index: 1000;
    }

    .info-container {
      position: absolute;
      top: 60px;
      left: 70%;
      width: 300px;
      text-align: left;
      z-index: 1000;
      font-family: Arial, sans-serif;
    }

    .info-text {
      font-size: 16px;
      color: white;
      margin-bottom: 10px;
    }

    .info-link {
      font-size: 16px;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-bottom: 5px;
    }

    .info-link:hover {
      text-decoration: underline;
    }

    .info-link::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background-color: white;
      margin-top: 5px;
    }

    .bottom-text-container {
      position: absolute;
      bottom: 80px;
      left: 100%;
      transform: translateX(-50%);
      width: 90%;
      text-align: left;
      font-family: Arial, sans-serif;
      z-index: 1000;
    }

    .bottom-text {
      font-size: 14px;
      color: white;
      line-height: 1.5;
    }

    .small-video {
      position: absolute;
      bottom: 100px;
      right: 70px;
      width: 160px;
      height: 260px;
      z-index: 1000;
    }

    .top-right-image {
      position: absolute;
      top: 150px;
      right: 250px;
      width: 150px;
      height: auto;
      object-fit: contain;
      z-index: 1000;
      transition: transform 0.3s ease-in-out;
    }

    .top-right-image:hover {
      transform: scale(2);
    }
  </style>
</head>
<body>

  <a href="../week5/week5.html" class="black-dot"></a>

  <iframe src="../p5-experiments/w5workshopvideo/index.html" class="small-iframe"></iframe>

  <div class="info-container">
    <div class="info-text">Code created by <br> following YouTube tutorial</div>
    <a href="https://www.youtube.com/watch?v=VYg-YdGpW1o" class="info-link" target="_blank">YouTube Tutorial</a>
  </div>

  <img src="../week5workshop/imagesw5workshop/videoandnumbergen.gif" alt="Decorative GIF" class="small-gif" />

  <iframe src="../p5-experiments/week5workshopp/index.html"></iframe>

  <div class="bottom-text-container">
    <div class="bottom-text">
      Random number generator 1-10. <br>
      In the climbing gym (my hobby) there is a grading system that 
      <br>follows v grade meaning 1 is the easiest and 10 is pro level. 
      <br>I decided to generate one number and then complete as many 
      <br>climbs as I could with that grade... unfortunately that grade being 
      <br>8. I completed 7 v8s in a row with 1min rest in between, and was 
      <br>completely exhausted after :')
    </div>
  </div>

  <video class="small-video" controls autoplay muted loop>
    <source src="./imagesw5workshop/climbingv8.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <img src="./imagesw5workshop/w5codeworkbookvideo.png" class="top-right-image" alt="Top Right Image" />

</body>
</html>