<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  <style>
    iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      border: none;
      z-index: -1;
    }

    .dot-links {
      position: fixed;
      top: 75%;
      left: 30%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: row;
      gap: 80px;
      z-index: 10;
      align-items: center;
    }

    .dot-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-family: sans-serif;
      color: black;
      font-size: 14px;
    }

    .dot-container a {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      display: block;
      text-indent: -9999px;
      margin-bottom: 8px;
    }

    
    .return-link {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 10;
      font-family: sans-serif;
      font-size: 14px;
      color: black;
      text-align: center;
    }

    .return-link a {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      display: block;
      text-indent: -9999px;
      margin-bottom: 8px;
    }
  </style>
</head>

<body>

  
  <div class="dot-links">
    <div class="dot-container">
      <a href="../week6research/week6research.html" title="Research">Research</a>
      <span>research</span>
    </div>
    <div class="dot-container">
      <a href="../week6workshop/week6workshop.html" title="Workshop">Workshop</a>
      <span>workshop</span>
    </div>
    <div class="dot-container">
      <a href="../week6process/week6process.html" title="Process">Process</a>
      <span>process</span>
    </div>
  </div>

  
  <div class="return-link">
    <a href="../2b/2b.html" title="Return">Return</a>
    <span>return</span>
  </div>

 
  <iframe src="../p5-experiments/week6landing/index.html">
    Your browser does not support iframes.
  </iframe>

</body>
</html>