<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  
  <style>
    @font-face {
      font-family: 'Starborn';
      src: url('data/Starborn.ttf') format('truetype');
    }

    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Starborn', sans-serif;
    }

    iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      border: none;
      z-index: -1;  
    }

    .nav {
      position: absolute;
      top: 100px; 
      width: 100%;
      text-align: center;
      z-index: 2;
    }

    .nav a {
      margin: 0 20px;  
      font-size: 36px;  
      color: #00FF00; 
      text-decoration: none;
      transition: 0.3s;
    }

    .nav a:hover {
      color: #006400; 
    }

   
    .return-link {
      position: absolute;
      top: 30px;  
      left: 30px; 
      font-size: 18px;
      color: #00FF00; 
      text-decoration: none;
      transition: 0.3s;
      z-index: 3; 
    }

    .return-link:hover {
      color: #006400; 
    }
  </style>
</head>

<body>

  
  <div class="nav">
    <a href="../week4/week4.html">Week 4</a>
    <a href="../week5/week5.html">Week 5</a>
    <a href="../week6/week6.html">Week 6</a>
  </div>

  
  <a class="return-link" href="/index.html">Return</a>


  <iframe src="../p5-experiments/2bhome/index.html">
    Your browser does not support iframes.
  </iframe>

</body>
</html>