<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Beam</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        header {
            height: 15vh;
            background-color: #FF0000;
            color: rgb(255, 255, 255);
        }
        .wrapper{
            display: flex;
            flex-direction: row;
            background-color: yellow;
            height: 100%;
        }
        #nav-tab {
            background-color: lightblue;
        }
        #content-wrapper {
            width: 100%;
        }
        img{
            width:250px;
        }
    </style>
</head>
<body>
    <header><h1>Interactive Media</h1></header>
<div class="wrapper">
    <div id="nav-tab">
        nav
    </div>
        <div id="content-wrapper">
            <h1>Light Beams</h1>
            <p>hello hi this is going to be a paragraph hello hi this is going to be a paragraph </p>
            <img src="./assests/$_57.jpg">
        </div>
</div>
</body>
</html>