<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
      position: relative;
      z-index: 2;
    }

    .black-dot {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgb(0, 255, 0);
      top: 20px;
      left: 20px;
      z-index: 1000;
      cursor: pointer;
    }

    .random-gif {
      position: absolute;
      width: 400px;
      height: 200px;
      object-fit: cover;
      z-index: 1000;
      cursor: move;
      user-select: none;
      transition: transform 0.3s ease; 
    }

    .gif1 { top: 70px; right: 250px; }
    .gif2 { bottom: 80px; left: 90px; }
    .gif3 { top: 80px; left: 10px; }

    .gif2-side {
      width: 100px;
      height: 100px;
      bottom: 80px;
      left: 510px; 
    }

    .center-image {
      width: 180px; 
      height: auto;
      object-fit: contain; 
      position: absolute;
      bottom: 80px;
      left: 500px;
      z-index: 1000;
    }

    .top-right-image {
      width: 200px;
      height: auto;
      object-fit: contain;
      position: absolute;
      top: 100px;
      right: 20px;
      z-index: 1000;
      transition: transform 0.3s ease;
      transform-origin: center center;
    }

    .top-left-image {
      width: 250px;
      height: auto;
      object-fit: contain;
      position: absolute;
      top: 90px;
      left: 450px;
      z-index: 1000;
      transition: transform 0.3s ease;
      transform-origin: center center;
    }

    .bottom-right-text {
      position: absolute;
      bottom: 80px;
      right: 100px;
      max-width: 300px;
      font-family: Arial, sans-serif;
      font-size: 17px;
      color: black;
      text-align: left;
      line-height: 1.5;
      z-index: 1000;
    }

    .bottom-right-text a {
      color: black;
      text-decoration: underline;
    }

    .drag-instruction {
      position: absolute;
      top: 55%;
      right: 10%;
      transform: translateY(-50%);
      font-family: Arial, sans-serif;
      font-size: 18px;
      color: #00ff00;
      z-index: 1000;
      pointer-events: none;
      user-select: none;
    }

    .top-right-image:hover,
    .top-left-image:hover,
    .center-image:hover {
      transform: scale(1.5);
      z-index: 2000;
    }

    .top-right-image:hover,
    .top-left-image:hover,
    .center-image:hover {
      cursor: zoom-in;
    }

  </style>
</head>
<body>

  <a href="../week5/week5.html" class="black-dot"></a>

  <iframe src="../p5-experiments/week5process/index.html"></iframe>

  <img src="./w5processimages/researchorangegify.gif" class="random-gif gif1" draggable="false" alt="Decorative GIF 1">
  <img src="./w5processimages/w5workshopnewgify.gif" class="random-gif gif3" draggable="false" alt="Decorative GIF 3">

  <img src="./w5processimages/w5codeprocess.png" class="center-image" alt="Small centered image">
  <img src="./w5processimages/w5processcode2.png" class="top-right-image" alt="Top Right Image">
  <img src="./w5processimages/w5code3.png" class="top-left-image" alt="Top Left Image">

  <div class="bottom-right-text">
    Developing my workbook week 5 I wanted to play around with kinetic type more, using the text to points feature. I followed a YouTube video and used the example we had learnt in class to make my own titles. I played around with changing different rates and shapes. 
    <a href="https://www.youtube.com/watch?v=eZHclqx2eJY&list=PL0beHPVMklwhDvna8wS-oJXuQO3ZCvDFl&index=1" target="_blank">Youtube video I followed</a>
  </div>

  <div class="drag-instruction">
    drag the titles wherever you want <br>
    but don't forget the code it belongs to...
  </div>

  <script>
    const gifs = document.querySelectorAll('.random-gif');

    gifs.forEach(gif => {
      gif.addEventListener('mousedown', (e) => {
        const rect = gif.getBoundingClientRect();
        const offsetX = e.clientX - rect.left;
        const offsetY = e.clientY - rect.top;

        gif.style.position = 'absolute';
        gif.style.zIndex = 1100;
        
        function moveAt(pageX, pageY) {
          gif.style.left = pageX - offsetX + 'px';
          gif.style.top = pageY - offsetY + 'px';
        }

        moveAt(e.pageX, e.pageY);

        function onMouseMove(e) {
          moveAt(e.pageX, e.pageY);
        }

        document.addEventListener('mousemove', onMouseMove);

        gif.addEventListener('mouseup', () => {
          document.removeEventListener('mousemove', onMouseMove);
          gif.style.zIndex = 1000;
        });
      });

      gif.ondragstart = () => false;
    });
  </script>

</body>
</html>