<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  <style>
    iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      border: none;
      z-index: -1;
    }

    .random-iframe {
      position: absolute;
      top: 100px;
      left: 600px;
      width: 200px;
      height: 150px;
      z-index: 5;
    }

    .second-iframe {
      position: absolute;
      top: 350px;
      left: 40%;
      width: 600px;
      height: 450px;
      z-index: 5;
      overflow: hidden;
    }

    .return-link {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 10;
      font-family: sans-serif;
      font-size: 14px;
      color: black;
      text-align: center;
    }

    .return-link a {
      width: 20px;
      height: 20px;
      background-color: black;
      border-radius: 50%;
      display: block;
      text-indent: -9999px;
      margin-bottom: 8px;
    }

    .text-box {
      position: fixed;
      bottom: 100px;
      left: 20px;
      background-color: rgb(0, 180, 0);
      color: white;
      padding: 15px;
      font-family: Arial, sans-serif;
      font-size: 18px;
      z-index: 10;
      max-width: 400px;
    }

    .text-box a {
      color: black;
      text-decoration: underline;
    }

    .code-text {
      position: fixed;
      top: 300px;
      left: 75%;
      width: 300px;
      height: 400px;
      overflow: auto;
      z-index: 6;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 15px;
      font-family: monospace;
      font-size: 12px;
      line-height: 1.4;
      white-space: pre-wrap;
    }

    .instructions {
      position: absolute;
      top: 820px;
      left: 62%;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: rgb(0, 180, 0);
      z-index: 10;
      white-space: pre-line;
    }

    .instructions a {
      color: rgb(0, 180, 0);
      text-decoration: underline;
    }

  </style>
</head>

<body>

  
  <div class="return-link">
    <a href="../week6/week6.html" title="Return">Return</a>
    <span>return</span>
  </div>

  
  <iframe src="../p5-experiments/week6workshop/index.html">
    Your browser does not support iframes.
  </iframe>

  
  <iframe class="random-iframe" src="../p5-experiments/w6wkbsoundexp/index.html">
    Your browser does not support iframes.
  </iframe>

  
  <iframe class="random-iframe second-iframe" src="../p5-experiments/w6soundcirclesmore/index.html" scrolling="no">
    Your browser does not support iframes.
  </iframe>

 
  <div class="code-text">
    let input; <br><br>
    let bg; <br><br>

    function setup() { <br>
    &nbsp;&nbsp;createCanvas(800, 600); <br><br>

    &nbsp;&nbsp;input = new p5.AudioIn(); <br>
    &nbsp;&nbsp;input.start(); <br><br>

    &nbsp;&nbsp;bg = color(0, 255, 0); <br>
    &nbsp;&nbsp;background(bg); <br>
    } <br><br>

    function draw() { <br>
    &nbsp;&nbsp;let volume = input.getLevel(); <br><br>

    &nbsp;&nbsp;let threshold = 0.02; <br><br>

    &nbsp;&nbsp;if (volume > threshold) { <br>
    &nbsp;&nbsp;&nbsp;&nbsp;drawCircleCluster(volume); <br>
    } <br>
    } <br><br>

    function drawCircleCluster(volume) { <br>
    &nbsp;&nbsp;noStroke(); <br><br>

    &nbsp;&nbsp;let largerCircleColor = color(255, 165, 0); <br>
    &nbsp;&nbsp;fill(largerCircleColor); <br><br>

    &nbsp;&nbsp;let cx = random(width); <br>
    &nbsp;&nbsp;let cy = random(height); <br><br>

    &nbsp;&nbsp;let numCircles = int(random(5, 10)); <br>
    &nbsp;&nbsp;for (let i = 0; i < numCircles; i++) { <br>
    &nbsp;&nbsp;&nbsp;&nbsp;let angle = random(TWO_PI); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;let radius = random(10, 80); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;let x = cx + cos(angle) * radius; <br>
    &nbsp;&nbsp;&nbsp;&nbsp;let y = cy + sin(angle) * radius; <br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;let size = map(volume, 0, 1, 5, 150); <br>
    &nbsp;&nbsp;&nbsp;&nbsp;size = constrain(size, 5, 150); <br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;circle(x, y, size); <br>
    } <br>
    } <br><br>

    function keyPressed() { <br>
    &nbsp;&nbsp;if (key === 'C' || key === 'c') { <br>
    &nbsp;&nbsp;&nbsp;&nbsp;background(bg); <br>
    &nbsp;&nbsp;} <br>
    } <br>
  </div>

  
  <div class="text-box">
    To create my own sound based canvas I took inspiration from the kusama rooms and sound dot we created during the workshop. It should look like a splatter effect as you make louder sounds. 
  </div>

 
  <div class="instructions"> 
    //Click on the iframe and click C to clear the dots  
    Code adapted from <a href="https://editor.p5js.org/sojamo/sketches/ed1yjKONk" target="_blank">Sojamo's sketch</a>
  </div>

</body>
</html>