<!DOCTYPE html>   
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  <style>
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }

    .top-nav {
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 20px;
    }

    .top-nav a {
      background-color: rgba(235, 198, 130, 0.6);
      padding: 60px 40px;
      color: black;
      font-family: 'Arial';
      font-size: 24px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s;
      border: 1px solid black;
    }

    .top-nav .workshop {
      background-color: rgba(148, 199, 148, 0.6);
    }

    .top-nav .process {
      background-color: rgba(212, 212, 112, 0.6);
    }

    .top-nav a:hover {
      background-color: rgba(235, 210, 155, 0.6);
    }

    .return-link {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 20px 40px;
      background-color: rgba(148, 199, 148, 0.6);
      color: black;
      font-family: 'Arial';
      font-size: 24px;
      text-align: center;
      text-decoration: none;
      border: 1px solid black;
      transition: background-color 0.3s;
    }

    .return-link:hover {
      background-color: rgba(124, 171, 124, 0.6);
    }
  </style>
</head>
<body>

  <div class="top-nav">
    <a class="research" href="../week4research/week4research.html">Research</a>
    <a class="workshop" href="../week4workshop/week4workshop.html">Workshop</a>
    <a class="process" href="../week4process/week4process.html">Process</a>
  </div>

  <a class="return-link" href="../2b/2b.html">Return</a>

  <iframe src="../p5-experiments/week4landing/index.html">
    Your browser does not support iframes.
  </iframe>

</body>
</html>