<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-image: url('../week5/week5images/skybackground.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 255, 0, 0.3);
      z-index: 1;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
      position: relative;
      z-index: 2;
    }

    .black-dot {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      top: 20px;
      left: 20px;
      z-index: 1000;
      cursor: pointer;
    }

    .gif-container {
      position: absolute;
      width: 220px;
      text-align: center;
      z-index: 1000;
      transition: transform 0.3s ease-in-out;
    }

    .gif-container:hover {
      transform: scale(1.5);
    }

    .gif {
      width: 200px;
      height: 200px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }

    .gif-link {
      margin-top: 5px;
      font-size: 14px;
      color: white;
      text-decoration: none;
      display: block;
    }

    .gif-link:hover {
      text-decoration: underline;
    }

    .gif1 { top: 120px; left: 50px; }
    .gif2 { bottom: 100px; right: 120px; }
    .gif3 { top: 200px; right: 50px; }

    .instruction-text {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: white;
      z-index: 1000;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .top-right-text {
      position: absolute;
      top: 60px;
      right: 50px;
      max-width: 300px;
      font-size: 14px;
      color: white;
      z-index: 1000;
      font-family: Arial, sans-serif;
      text-align: left;
    }
  </style>
</head>
<body>

  <a href="../week5/week5.html" class="black-dot"></a>

  <iframe src="../p5-experiments/week5research/index.html"></iframe>

  <div class="gif-container gif1">
    <a href="https://editor.p5js.org/vogon_poetry/sketches/FFYXWONw6" target="_blank" class="gif-link">Difference mapping by Mac Piere</a>
  </div>

  <div class="gif-container gif2">
    <a href="https://editor.p5js.org/Prof-Sears/sketches/m2Aizzn8a" target="_blank" class="gif-link">Ascii Webcam Sears v.2 by Prof-sears</a>
  </div>

  <div class="gif-container gif3">
    <img src="./w5researchimages/w5researchmirror3.gif" alt="GIF 3" class="gif">
    <a href="https://editor.p5js.org/smitharaoaluri/sketches/CuLh7YS1G" target="_blank" class="gif-link">Pop Art cam by smitharaoaluri</a>
  </div>

  <div class="instruction-text">click on the gif description to access the codes.</div>

  <div class="top-right-text">
    My favourite was the pop art effect, I wanted to create something similar, using simple shapes and the orange and green colour theme of my website.
  </div>

</body>
</html>